{
  "name": "docsync-bot-website-template",
  "version": "0.1.0",
  "description": "Hugo param-table shortcode template and test harness for the krkn-chaos docs sync bot",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "hugo-extended": "^0.146.0"
  }
}
